# jlogger

./: build.gradle
src/main/java/com/janloong/jlogger/: MainApp.java
src/main/java/com/janloong/jlogger/gui/: MainController.java  TestContent.java
src/main/java/com/janloong/jlogger/utils/: ElasticsearchUtils.java
src/main/resources/: log4j2.xml
src/main/resources/css/: builder-main.css
src/main/resources/fxml/: MainApp.fxml  TestContent.fxml
src/test/java/: ElkTest.java
