group 'com.janloong'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'
jfx {
    appName = "JLogger"
    // minimal requirement for jfxJar-task
    mainClass = ''

    // minimal requirement for jfxNative-task
    vendor = 'Janloong'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.1'
//    compile 'org.elasticsearch.client:transport:5.6.3'
//    compile 'org.elasticsearch.client:x-pack-transport:5.6.3'
//    compile 'org.elasticsearch:elasticsearch:5.6.3'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'org.elasticsearch:elasticsearch:6.1.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.1'


}
